"""
TODO: 7.1. Почему и как будет различаться мера сложности
 для addHead/removeHead и addTail/removeTail?

TODO: 7.2. Напишите функцию, которая с помощью deque проверяет,
 является ли некоторая строка палиндромом (читается одинаково
 слева направо и справа налево).

TODO: 7.3. Добавьте для каждого из четырёх вышеупомянутых методов
 тесты: проверяйте изменившуюся длину очереди и наличие или
 отстутствие в ней добавляемого/удаляемого элемента.
"""


class Deque:
    def __init__(self):
        # инициализация внутреннего хранилища
        pass

    def addFront(self, item):
        # добавление в голову
        pass

    def addTail(self, item):
        # добавление в хвост
        pass

    def removeFront(self):
        # удаление из головы
        return None  # если очередь пуста

    def removeTail(self):
        # удаление из хвоста
        return None  # если очередь пуста

    def size(self):
        return 0  # размер очереди


