"""
TODO: В классе хэш-таблицы потребуются два параметра: размер хэш-таблицы
 (желательно простое число, для экспериментов можно например брать
 17 или 19), и длину шага (количество слотов) для поиска следующего
 свободного слота (например, 3).
 В этом классе требуется реализовать четыре метода:
  - хэш-функцию hash_fun(value), которая по входному значению вычисляет
    индекс слота;
  - функцию поиска слота seek_slot(value), которая по входному значению
    сперва рассчитывает индекс хэш-функцией, а затем отыскивает подходящий
    слот для него с учётом коллизий, или возвращает None, если это не
    удалось;
  - put(value), который помещает значение value в слот, вычисляемый с
    помощью функции поиска;
  - find(value), который проверяет, имеется ли в слотах указанное
    значение, и возвращает либо слот, либо None.
 Напишите тесты, которые проверяют работу этих четырёх методов.
"""


class HashTable:
    def __init__(self, sz, stp):
        self.size = sz
        self.step = stp
        self.slots = [None] * self.size

    def hash_fun(self, value):
        # в качестве value поступают строки!

        # всегда возвращает корректный индекс слота
        return 0

    def seek_slot(self, value):
        # находит индекс пустого слота для значения, или None
        return None

    def put(self, value):
        # записываем значение по хэш-функции

        # возвращается индекс слота или None,
        # если из-за коллизий элемент не удаётся
        # разместить
        return None

    def find(self, value):
        # находит индекс слота со значением, или None
        return None

